{
  "name": "login",
  "version": "1.0.0",
  "description": "Automatizacion del login UMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "fundacion"
  ],
  "author": "sapo",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.14.2"
  }
}
